gzip  on;

server {
  set         $node_port 2080;

  listen      80;
  server_name wedn.me;
  root        C:/Users/iceStone/Documents/Repositories/e-commerce;
  index       index.html index.htm;

  location ~* /assets/ {
    # static directory here
    root      C:/Users/iceStone/Documents/Repositories/e-commerce/static;
    etag      on;
    expires   max;
  }

  location ~* \.(css|js|gif|jpg|jpeg|png|ico)$ {
    # static directory here
    root      C:/Users/iceStone/Documents/Repositories/e-commerce/static;
    etag      on;
    expires   max;
  }

  location / {
    proxy_http_version  1.1;
    proxy_set_header    Connection "";
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    Host $http_host;
    proxy_set_header    X-NginX-Proxy true;
    proxy_set_header    Upgrade $http_upgrade;
    proxy_set_header    Connection "upgrade";
    proxy_pass          http://127.0.0.1:$node_port$request_uri;
    proxy_redirect      off;
  }
}
